[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
;一回のリクエストに使用できるメモリの上限
memory_limit = 500M
;アップロードされるファイルの最大サイズ
upload_max_filesize = 20M
;POSTデータに許可される最大サイズ
post_max_size = 20M
;スクリプトがパーサにより強制終了されるまでに許容される最大の 時間を秒単位で指定します
max_execution_time = 600